<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="518.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.trabajo.juegodelavida.TableroDeJuego.Configuracion.ConfiguracionController">
    <children>
        <ImageView fitHeight="518.0" fitWidth="1006.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imagenes/fondojuego.jpg" />
            </image>
        </ImageView>
        <Button alignment="BOTTOM_CENTER" layoutX="885.0" layoutY="470.0" mnemonicParsing="false" onAction="#onMiBotonIniciarJuegoClick" prefHeight="30.0" prefWidth="106.0" text="Iniciar Juego" />
        <Label layoutX="27.0" layoutY="289.0" text="Probabilidad de clonado:" />
        <ToolBar layoutX="-51.0" layoutY="-73.0" prefHeight="40.0" prefWidth="200.0" />
        <SplitPane dividerPositions="0.11448598130841123" layoutX="14.0" layoutY="100.0" orientation="VERTICAL" prefHeight="344.0" prefWidth="433.0">
            <items>
                <AnchorPane minHeight="10.0" minWidth="0.0" prefHeight="38.0" prefWidth="400.0">
                    <children>
                        <Label layoutX="166.0" layoutY="13.0" text="INDIVIDUOS" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="257.0" minWidth="400.0" prefHeight="300.0" prefWidth="441.0">
                    <children>
                        <Label layoutX="46.0" layoutY="53.0" text="Turnos de vida:" />
                        <Label layoutX="52.0" layoutY="17.0" text="Identificador:" />
                        <TextField fx:id="Identificador" layoutX="201.0" layoutY="4.0" prefHeight="26.0" prefWidth="140.0" />
                        <TextField fx:id="TurnosDeVida" layoutX="200.0" layoutY="40.0" prefHeight="26.0" prefWidth="140.0" />
                        <Label layoutX="5.0" layoutY="168.0" prefHeight="44.0" prefWidth="186.0" text="Probabilidad de Reproducción:" />
                        <Label layoutX="12.0" layoutY="222.0" text="Probabilidad de Clonación:" />
                        <Slider fx:id="probabilidadReproduccion" blockIncrement="0.0" layoutX="191.0" layoutY="168.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="44.0" prefWidth="234.0" showTickLabels="true" />
                        <Slider fx:id="probabilidadClonacion" blockIncrement="0.0" layoutX="191.0" layoutY="218.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="44.0" prefWidth="233.0" showTickLabels="true" />
                        <Button layoutX="308.0" layoutY="262.0" mnemonicParsing="false" onAction="#onMibotonCrearIndividuoClick" text="Crear Individuo" />
                        <Label layoutX="61.0" layoutY="97.0" text="Fila" />
                        <Label layoutX="45.0" layoutY="132.0" text="Columna" />
                        <TextField fx:id="filaIndv" layoutX="200.0" layoutY="84.0" prefHeight="26.0" prefWidth="140.0" />
                        <TextField fx:id="columnaIvd" layoutX="201.0" layoutY="119.0" prefHeight="26.0" prefWidth="140.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <SplitPane dividerPositions="0.2" layoutX="513.0" layoutY="100.0" orientation="VERTICAL" prefHeight="344.0" prefWidth="402.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2.0" prefWidth="400.0">
                    <children>
                        <Label layoutX="171.0" layoutY="9.0" text="RECURSOS" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="300.0" minWidth="400.0" prefHeight="326.0" prefWidth="400.0">
                    <children>
                        <Label layoutX="52.0" layoutY="34.0" text="Fila" />
                        <Label layoutX="36.0" layoutY="88.0" text="Columna" />
                        <Label layoutX="20.0" layoutY="150.0" text="Probabilidad Z" />
                        <Label layoutX="19.0" layoutY="223.0" text="Probabilidad V" />
                        <TextField fx:id="filaRec" layoutX="201.0" layoutY="31.0" />
                        <TextField fx:id="columnaRec" layoutX="201.0" layoutY="85.0" />
                        <Slider fx:id="probZ" blockIncrement="0.2" layoutX="132.0" layoutY="148.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="44.0" prefWidth="262.0" showTickLabels="true" />
                        <Slider fx:id="probV" layoutX="132.0" layoutY="210.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="44.0" prefWidth="262.0" showTickLabels="true" />
                        <Button layoutX="263.0" layoutY="263.0" mnemonicParsing="false" onAction="#onMiBotonCrearRecursoClick" prefHeight="30.0" prefWidth="112.0" text="Crear Recurso" />
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
