<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="98.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.trabajo.juegodelavida.ParamJuego.TipoDeInviduoControlador">
   <children>
      <Button layoutX="8.0" layoutY="37.0" mnemonicParsing="false" onAction="#onMiBotonBásicoClick" text="Básico" />
      <Button layoutX="115.0" layoutY="37.0" mnemonicParsing="false" onAction="#onMiBotonNormalClick" text="Normal" />
      <Button layoutX="202.0" layoutY="37.0" mnemonicParsing="false" onAction="#onMiBotonAvanzadoClick" text="Avanzado" />
   </children>
</AnchorPane>
