<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="542.0" maxWidth="1006.0" minHeight="400.0" minWidth="622.0" prefHeight="520.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.trabajo.juegodelavida.ParamJuego.TipoDeRecursoControler">
   <children>
      <ImageView fitHeight="655.0" fitWidth="1004.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/paisaje3.png" />
         </image>
      </ImageView>
      <Button layoutX="869.0" layoutY="277.0" mnemonicParsing="false" onAction="#onMiBotonMontañaClick" text="Montaña" />
      <Button layoutX="707.0" layoutY="278.0" mnemonicParsing="false" onAction="#onMiBotonComidaClick" text="Comida" />
      <Button layoutX="552.0" layoutY="278.0" mnemonicParsing="false" onAction="#onMiBotonAguaClick" text="Agua" />
      <Button layoutX="228.0" layoutY="278.0" mnemonicParsing="false" onAction="#onMiBotonTesoroClick" text="Tesoro" />
      <Button layoutX="85.0" layoutY="277.0" mnemonicParsing="false" onAction="#onMiBotonPozoClick" text="Pozo" />
      <Button layoutX="382.0" layoutY="278.0" mnemonicParsing="false" onAction="#onMiBotonBibliotecaClick" text="Biblioteca" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="69.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="180.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/tesoro-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="163.0" layoutX="343.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/libros-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="524.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/cantaro-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="661.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/comida-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="160.0" fitWidth="150.0" layoutX="31.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/pozo-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="168.0" fitWidth="164.0" layoutX="819.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/montaña3-removebg-preview.png" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
