<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="481" prefWidth="841.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.trabajo.juegodelavida.ParamJuego.TipoDeInviduoControlador">
   <children>
   <ImageView fitHeight="481.0" fitWidth="841.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Imagenes/fondonegro.jpg" />
      </image>
   </ImageView>
      <Button layoutX="131.0" layoutY="319.0" mnemonicParsing="false" onAction="#onMiBotonBásicoClick" text="Básico" />
      <Button layoutX="403.0" layoutY="319.0" mnemonicParsing="false" onAction="#onMiBotonNormalClick" text="Normal" />
      <Button layoutX="667.0" layoutY="319.0" mnemonicParsing="false" onAction="#onMiBotonAvanzadoClick" text="Avanzado" />
      <ImageView fitHeight="130.0" fitWidth="241.0" layoutX="40.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/goku.gif" />
         </image></ImageView>
      <ImageView fitHeight="116.0" fitWidth="164.0" layoutX="223.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="130.0" fitWidth="288.0" layoutX="308.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/goku2.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="1.0" fitWidth="200.0" layoutX="355.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="151.0" fitWidth="231.0" layoutX="586.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/goku3.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
