<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="636.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.trabajo.juegodelavida.ParamJuego.ParamJuegoControlador">
    <children>
      <ImageView fitHeight="637.0" fitWidth="1241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/fondojuego.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="583.0" layoutY="72.0" prefHeight="44.0" prefWidth="343.0" />
        <Button alignment="BOTTOM_CENTER" layoutX="1060.0" layoutY="527.0" mnemonicParsing="false" onAction="#onMiBotonIniciarJuegoClick" prefHeight="30.0" prefWidth="106.0" text="Iniciar Juego" />
      <Label layoutX="27.0" layoutY="289.0" text="Probabilidad de clonado:" />
      <ToolBar layoutX="-51.0" layoutY="-73.0" prefHeight="40.0" prefWidth="200.0" />
      <SplitPane dividerPositions="0.11448598130841123" layoutX="11.0" layoutY="100.0" orientation="VERTICAL" prefHeight="362.0" prefWidth="449.0">
        <items>
          <AnchorPane minHeight="10.0" minWidth="0.0" prefHeight="38.0" prefWidth="400.0">
               <children>
                    <Label layoutX="166.0" layoutY="13.0" text="INDIVIDUOS" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="257.0" minWidth="400.0" prefHeight="322.0" prefWidth="450.0">
               <children>
                  <Label layoutX="35.0" layoutY="45.0" text="Identificador:" />
                  <TextField fx:id="Identificador" alignment="CENTER" layoutX="200.0" layoutY="40.0" prefHeight="26.0" prefWidth="140.0" />
                  <!--<TextField fx:id="TurnosDeVida" alignment="CENTER" layoutX="200.0" layoutY="40.0" prefHeight="26.0" prefWidth="140.0" />-->
                  <Label layoutX="5.0" layoutY="168.0" prefHeight="44.0" prefWidth="186.0" text="Probabilidad de Reproducción :" />
                  <Label layoutX="12.0" layoutY="222.0" text="Probabilidad de Clonación:" />
                  <Slider fx:id="probabilidadReproduccion" blockIncrement="0.1" layoutX="191.0" layoutY="168.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="44.0" prefWidth="234.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                  <Slider fx:id="probabilidadClonacion" blockIncrement="0.1" layoutX="191.0" layoutY="218.0" majorTickUnit="0.1" max="1.0" minorTickCount="1" prefHeight="44.0" prefWidth="233.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                  <Button layoutX="321.0" layoutY="271.0" mnemonicParsing="false" onAction="#onMibotonCrearIndividuoClick" text="Crear Individuo" />
                  <Label layoutX="61.0" layoutY="97.0" text="Fila" />
                  <Label layoutX="45.0" layoutY="132.0" text="Columna" />
                  <TextField fx:id="filaIndv" alignment="CENTER" layoutX="200.0" layoutY="84.0" prefHeight="26.0" prefWidth="140.0" />
                  <TextField fx:id="columnaIvd" alignment="CENTER" layoutX="201.0" layoutY="119.0" prefHeight="26.0" prefWidth="140.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane><SplitPane dividerPositions="0.2" layoutX="588.0" layoutY="193.0" orientation="VERTICAL" prefHeight="228.0" prefWidth="393.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="35.0" prefWidth="400.0">
                <children>
                    <Label layoutX="171.0" layoutY="9.0" text="RECURSOS" />
                </children>
            </AnchorPane>
            <AnchorPane minHeight="182.0" minWidth="372.0" prefHeight="233.0" prefWidth="380.0">
                <children>
                    <Label layoutX="52.0" layoutY="34.0" text="Fila" />
                    <Label layoutX="36.0" layoutY="88.0" text="Columna" />
                    <TextField fx:id="filaRec" alignment="CENTER" layoutX="201.0" layoutY="31.0" />
                    <TextField fx:id="columnaRec" alignment="CENTER" layoutX="201.0" layoutY="85.0" />
                    <Button layoutX="266.0" layoutY="136.0" mnemonicParsing="false" onAction="#onMiBotonCrearRecursoClick" prefHeight="30.0" prefWidth="112.0" text="Crear Recurso" />
                </children></AnchorPane>
        </items>
    </SplitPane>
    </children>
</AnchorPane>
