<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="367.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.trabajo.juegodelavida.ParamJuego.ParamJuegoControlador">
    <children>
        <Label layoutX="24.0" layoutY="27.0" text="Dimensión del tablero:" />
        <TextField fx:id="fDimension" alignment="CENTER" layoutX="160.0" layoutY="23.0" />
        <Label layoutX="33.0" layoutY="202.0" text="Numero de Vidas:" />
        <TextField fx:id="fVidas" layoutX="161.0" layoutY="198.0" />
        <Button alignment="BOTTOM_CENTER" layoutX="421.0" layoutY="316.0" mnemonicParsing="false" onAction="#onMiBotonRegistrarseClick" prefHeight="26.0" prefWidth="106.0" text="Iniciar Juego" />
      <TextField fx:id="numeroIndividuosBasicos" layoutX="161.0" layoutY="63.0" />
      <Label layoutX="24.0" layoutY="67.0" text="NºIndividuos Básicos:" />
      <Label layoutX="18.0" layoutY="109.0" text="NºIndividuos Normales:" />
      <TextField fx:id="numeroIndividuosNormales" layoutX="161.0" layoutY="105.0" />
      <TextField fx:id="numeroIndividuosAvanzados" layoutX="160.0" layoutY="154.0" />
      <Label layoutX="16.0" layoutY="158.0" text="Nº Individuos Avanzados:" />
      <Label layoutX="13.0" layoutY="260.0" text="Probabilidad de reproducción:" />
      <Label layoutX="27.0" layoutY="289.0" text="Probabilidad de clonado:" />
      <TextField fx:id="probabilidadReproduccion" layoutX="182.0" layoutY="256.0" />
      <TextField fx:id="probabilidadClonacion" layoutX="183.0" layoutY="285.0" />
    </children>
</AnchorPane>
