<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.uah.trabajo.juegodelavida.InicioSesionNP.InicioSesionControladorNP">
   <children>
      <Label layoutX="35.0" layoutY="27.0" text="Usuario:" />
      <TextField layoutX="90.0" layoutY="23.0" />
      <Label layoutX="27.0" layoutY="66.0" text="Contraseña:" />
      <TextField layoutX="96.0" layoutY="62.0" />
      <Button layoutX="330.0" layoutY="118.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" text="Registrarse" />
      <Button layoutX="243.0" layoutY="118.0" mnemonicParsing="false" onAction="#onMiBotonClick" prefHeight="26.0" prefWidth="74.0" text="Jugar" />
   </children>
</AnchorPane>
